# Telegram Bot Token
BOT_TOKEN=your_telegram_bot_token_here

# Directory for downloading files (make sure this path exists or will be created)
DOWNLOAD_DIR=downloads

# Directory for storing cookies (make sure this path exists or will be created)
COOKIES_DIR=cookies

# Crunchyroll Credentials
CR_EMAIL=your_email@example.com
CR_PASSWORD=your_password

# Widevine BLOB and Key Paths (used for decryption)
WIDEVINE_BLOB_PATH=widevine/device_client_id_blob
WIDEVINE_KEY_PATH=widevine/device_private_key

# Metadata Tag to help with naming downloaded files
METADATA_TAG=crunchyroll_download
